# k8

./: .gitignore  README.md  pom.xml
docs/: readme.adoc  readme.adoc.html
src/main/java/io/arusland/k8/: App.java
src/main/java/io/arusland/k8/catalog/: CatalogSystemProvider.java  KnownObjectIcons.java  ObjectType.java  PropertyGetter.java  SearchObject.java
src/main/java/io/arusland/k8/catalog/db/: DatabaseCatalogSystemProvider.java
src/main/java/io/arusland/k8/catalog/fs/: FileCatalogSystemProvider.java  FileSearchObject.java  FileSkipProvider.java  FileTypeHelper.java
src/main/java/io/arusland/k8/catalog/fs/format/: TextFileSearchObject.java
src/main/java/io/arusland/k8/catalog/fs/format/xml/: XmlFileInfoExtractor.java  XmlFileSearchObject.java  XmlHelper.java
src/main/java/io/arusland/k8/config/: AppConfig.java
src/main/java/io/arusland/k8/crawler/: CatalogSystemCrawler.java  CrawlerRunner.java
src/main/java/io/arusland/k8/dto/: SearchSourceDto.java
src/main/java/io/arusland/k8/search/: ElasticSearchService.java  ResultParser.java  SearchFilter.java  SearchService.java
src/main/java/io/arusland/k8/setting/: SettingsManager.java
src/main/java/io/arusland/k8/source/: SearchSource.java  SourceOwner.java  SourceType.java
src/main/java/io/arusland/k8/util/: HashUtils.java  PathUtils.java  ThreadUtil.java
src/main/java/io/arusland/k8/web/: MainController.java  SearchSourceController.java  SearchSourcesController.java
src/main/resources/: logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  source-edit.html  sources.html
src/test/data/: test1.txt  test2.txt
src/test/data/folder2/: folder2.txt
src/test/data/folder2/folder2_1/: folder2_1.avi
src/test/data/folder3/: drivers1.xml
src/test/java/io/arusland/k8/: TestConfig.java
src/test/java/io/arusland/k8/catalog/fs/: FileCatalogSystemProviderTest.java
src/test/java/io/arusland/k8/catalog/fs/format/xml/: XmlFileInfoExtractorTest.java  XmlHelperTest.java
src/test/java/io/arusland/k8/crawler/: CatalogSystemCrawlerTest.java  MockCurrentPathChangedHandler.java
src/test/java/io/arusland/k8/search/: MockSearchService.java  SearchServiceTest.java
src/test/java/io/arusland/k8/setting/: SettingsManagerTest.java
